{
  "name": "Pool Water Balance (Dev)",
  "dockerComposeFile": ["../docker-compose.yaml", "./docker-compose.dev.yaml"],
  "service": "pool-app",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylance",
        "ms-toolsai.jupyter",
        "charliermarsh.ruff",
        "sst-dev.opencode"
      ],
      "settings": {}
    }
  },
  "forwardPorts": [8501],
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "mounts": [
    "source=${localEnv:HOME}/.config/opencode,target=/home/vscode/.config/opencode,type=bind",
    "source=${localEnv:HOME}/.local/share/opencode,target=/home/vscode/.local/share/opencode,type=bind",
    "source=${localEnv:HOME}/.claude.json,target=/home/vscode/.claude.json,type=bind",
    "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind",
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind"
  ],
  "postCreateCommand": "sh ./.devcontainer/post-create.sh",
  "postStartCommand": "sh ./.devcontainer/post-start.sh",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "upgradePackages": false,
      "username": "vscode"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  }
}
